# androidPINScreen

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/sk/teamsoft/pinscreendemo/: MainActivity.java
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pinscreen/: build.gradle  gradle.properties  proguard-rules.pro
pinscreen/src/main/: AndroidManifest.xml
pinscreen/src/main/java/sk/teamsoft/pinscreen/: IPINDialogListener.java  PINScreen.java  PINScreenManager.java  RecyclerItemClickListener.java
pinscreen/src/main/res/layout/: lock_grid_item.xml  lock_screen.xml
pinscreen/src/main/res/values/: dimens.xml  strings.xml
pinscreen/src/main/res/values-cs/: strings.xml
pinscreen/src/main/res/values-sk/: strings.xml
