POM_NAME=PINScreen
POM_ARTIFACT_ID=pinscreen
POM_PACKAGING=aar
VERSION_NAME=1.3.1
VERSION_CODE=1
GROUP=sk.teamsoft
ORGANIZATION_NAME=team-softsk

POM_DESCRIPTION=Android screen widget for handling PIN entry. Can be easily used for hiding locked content inside an app
POM_URL=https://github.com/Team-SOFTsk/androidPINScreen
POM_SCM_URL=https://github.com/Team-SOFTsk/androidPINScreen
POM_SCM_CONNECTION=scm:git@github.com:Team-SOFTsk/androidPINScreen.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Team-SOFTsk/androidPINScreen.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=doodeec
POM_DEVELOPER_NAME=Dusan Bartos
POM_DEVELOPER_EMAIL=doodeec@gmail.com